# CVTrack

./: .gitignore  CVTrack.sln
src/CVTrack.Api/: CVTrack.Api.csproj  CVTrack.Api.http  Program.cs  appsettings.json
src/CVTrack.Api/Controllers/: AuditsAdminController.cs  AuthController.cs  CVsController.cs  CvsAdminController.cs  JobApplicationsAdminController.cs  JobApplicationsController.cs  UsersAdminController.cs  UsersController.cs
src/CVTrack.Api/Middleware/: ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
src/CVTrack.Api/Models/: UploadCvRequest.cs
src/CVTrack.Api/Properties/: launchSettings.json
src/CVTrack.Api/Swagger/: FileUploadOperationFilter.cs
src/CVTrack.Application/: CVTrack.Application.csproj
src/CVTrack.Application/DTOs/: AdminCvDto.cs  AdminJobApplicationDto.cs  AdminUserDto.cs  AuditDto.cs  CVDto.cs  JobApplicationDto.cs  UserDto.cs
src/CVTrack.Application/Interfaces/: IAdminAuditService.cs  IAdminCvService.cs  IAdminJobApplicationService.cs  IAdminUserService.cs  IAuditRepository.cs  IAuditService.cs  ICVRepository.cs  ICVService.cs  IFileService.cs  IJobApplicationService.cs  (+4 more)
src/CVTrack.Infrastructure/: CVTrack.Infrastructure.csproj
src/CVTrack.Persistence/: CVTrack.Persistence.csproj
src/CVTrack.Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/CVTrack.Persistence/Migrations/: 20250611222305_InitialCreate.Designer.cs  20250611222305_InitialCreate.cs  20250616143938_AddUserRoleColumn.Designer.cs  20250616143938_AddUserRoleColumn.cs  20250618124747_AddAuditEntity.Designer.cs  20250618124747_AddAuditEntity.cs  20250619140657_NewAuditColumns.Designer.cs  20250619140657_NewAuditColumns.cs  20250621190329_Cascade_CV_JobApplications.Designer.cs  20250621190329_Cascade_CV_JobApplications.cs  20250621234235_AddIsDeletedColumnToCVAndJobApplications.Designer.cs  20250621234235_AddIsDeletedColumnToCVAndJobApplications.cs  20250727210421_AddFileNameToJobApplication.Designer.cs  20250727210421_AddFileNameToJobApplication.cs  AppDbContextModelSnapshot.cs
src/CVTrack.Persistence/Repositories/: AuditRepository.cs  CVRepository.cs  JobApplicationRepository.cs  UserRepository.cs
tests/CVTrack.UnitTests/: AdminAuditServiceTests.cs  AdminCvServiceTests.cs  AdminJobApplicationServiceTests.cs  AdminUserServiceTests.cs  CVTrack.UnitTests.csproj  CvServiceTests.cs  JobApplicationServiceTests.cs  RegisterUserServiceTests.cs  UnitTest1.cs
(+45 files in other folders)
